<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>AdminHub</title>
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="index.html" class="brand">
			<img src="img/457d8165b34bb49832729458263c65a6-removebg-preview.png">
			<span class="text">Inspektorat</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#Mooc">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Mooc</span>
				</a>
			</li>
			<li>
				<a href="#Riwayat Pelatihan">
					<i class='bx bx-history'></i>
					<span class="text">Riwayat Pelatihan</span>
				</a>
			</li>
			<li>
				<a href="#Pelatihan Luar Kantor">
					<i class='bx bx-book-bookmark' ></i>
					<span class="text">Pelatihan Luar Kantor</span>
				</a>
			</li>
			<li>
				<a href="#Bank xxx">
					<i class='bx bxs-bank' ></i>
					<span class="text">Bank xxx</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->
	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->
		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>MOOC</h1>					
				</div>				
			</div>
			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>xx-xxx-xxxx</h3>
						<p>Terakhir Pengerjaan</p>
					</span>
				</li>
				
				<li>
					<i class='bx bx-check'></i>
					<span class="text">
						<h3>00</h3>
						<p>Telah Dikerjaan</p>
					</span>
				</li>
			</ul>

			<div class="table-data">
				<div class="order">
					<section id="Mooc">
					<div class="head">
						<h3>Pelatihan Berlangsung</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Test</th>
								<th>Materi</th>
								<th>Pretest</th>
								<th>Post Test</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>Audit Kinerja Stunting</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
							<tr>
								<td>
									<p>Diklat xxxxx</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
							<tr>
								<td>
									<p>Lorem, ipsum dolor.</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
							<tr>
								<td>
									<p>Lorem, ipsum dolor.</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
							<tr>
								<td>
									<p>Lorem, ipsum dolor.</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
							<tr>
								<td>
									<p>Lorem, ipsum dolor.</p>
								</td>
								<td><a href="#">Pelajari</a></td>
								<td><a href="#">Latihan</a></td>
								<td><a href="#">Kerjakan</a></td>	
							</tr>
						</tbody>
					</table>
				</div>

				<div class="todo">
					<div class="head">
						<h3>Pelatihan Yang Akan Datang</h3>
						<i class='bx bx-filter' ></i>
					</div>
					<div class="container">
						<ul class="todo-list">
								<li class="completed"><a href="">
									<p>Audit Kinerja BUMN</p>
								  </a>
								</li>

								<li class="completed"><a href="">
									<p>List1</p>
								  </a>
								</li>

								<li class="completed"><a href="">
									<p>List</p>
								  </a>
								</li>

								<li class="completed"><a href="">
									<p>List</p>
								  </a>
								</li>

								<li class="completed"><a href="">
									<p>List</p>
								  </a>
								</li>
							</ul>
						</div>					
					</div>

				<div class="history">
					<section id="Riwayat Pelatihan">
					<div class="head">
						<div class="overlay"></div>
						<h3>Riwayat Pelatihan</h3>
						<i class='bx bx-filter' ></i>
					</div>
					<div class="container">
						<iframe src="https://script.google.com/macros/s/AKfycbxI-h4kWAFb5aCyj8D0qcxPym89hi21KLWcLq3K01VglLhVxhayKmQNkWHYPNyUiOkmQA/exec" width="100%" height="300px" style="border: none;" ></iframe>
					</div>
				</div>

				<div class="pelatihan">
					<section id="Pelatihan Luar Kantor">
						<div class="order">
							<section id="Mooc">
							<div class="head">
								<h3>Pelatihan Luar Kantor</h3>
								<i class='bx bx-search' ></i>
								<i class='bx bx-filter' ></i>
							</div>
							<table>
								<thead>
									<tr>
										<th>Test</th>
										<th>Materi</th>
										<th>Pretest</th>
										<th>Post Test</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>Audit Kinerja Stunting</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
									<tr>
										<td>
											<p>Diklat xxxxx</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
									<tr>
										<td>
											<p>Lorem, ipsum dolor.</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
									<tr>
										<td>
											<p>Lorem, ipsum dolor.</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
									<tr>
										<td>
											<p>Lorem, ipsum dolor.</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
									<tr>
										<td>
											<p>Lorem, ipsum dolor.</p>
										</td>
										<td><a href="#">Pelajari</a></td>
										<td><a href="#">Latihan</a></td>
										<td><a href="#">Kerjakan</a></td>	
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<div class="bank">
					<section id="Bank xxx">
					<div class="head">
						<div class="overlay"></div>
						<h3>Bank xxx</h3>
						<i class='bx bx-filter' ></i><br>
					</div>
					<div class="container">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci qui consectetur, nesciunt porro nostrum magni enim, dolor recusandae aut aliquam asperiores consequuntur nulla repudiandae maiores deserunt minima non quos, atque magnam dolorum at veritatis unde explicabo vero. Sint exercitationem quam eligendi, dignissimos hic est, molestias perspiciatis natus culpa aliquid nemo suscipit quibusdam! Assumenda fugit ipsam dolores eius nam provident. Delectus magnam deserunt ratione impedit repellat inventore commodi aut accusantium nihil, dolorem exercitationem eaque culpa doloribus! Labore aspernatur quasi molestias doloremque enim architecto itaque cumque dolorem vitae quod sapiente, eaque doloribus reiciendis! Illo quos odio eaque quibusdam voluptatum deleniti nisi accusantium.</p>
						
					</div>
					</section>
				</div>
			</section>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>


<!-- https://script.google.com/macros/s/AKfycbxI-h4kWAFb5aCyj8D0qcxPym89hi21KLWcLq3K01VglLhVxhayKmQNkWHYPNyUiOkmQA/exec Soal Hindu Buda -->